# Configuration de l'API Gateway
VITE_API_GATEWAY_URL=http://localhost:8000/api

# URLs des services directs (à utiliser uniquement si nécessaire)
VITE_AUTH_SERVICE_URL=http://localhost:3000/api
VITE_ADMIN_SERVICE_URL=http://localhost:3001/api

# Configuration Auth0
VITE_AUTH0_DOMAIN=dev-tezmln0tk0g1gouf.eu.auth0.com
VITE_AUTH0_CLIENT_ID=43d64kgsVYyCZHEFsax7zlRBVUiraCKL
VITE_AUTH0_AUDIENCE=https://api.wanzo.com
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:5173/auth/logout
VITE_AUTH0_SCOPE="openid profile email offline_access"

# Configuration Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=daxvxdecv
VITE_CLOUDINARY_API_KEY=971324775265349
VITE_CLOUDINARY_API_SECRET=OU6JCRH32wxDxQh5KsrnXX6Zsxo
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

# Commenté car nous utilisons maintenant uniquement la nouvelle configuration Auth0
# VITE_KS_AUTH_ISSUER=dev-tezmln0tk0g1gouf.eu.auth0.com
# VITE_KS_AUTH_CLIENT_ID=LmG0NAGcv37KBb1IZk4uQefrbmx7ANi3
# VITE_KS_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback