VITE_API_URL=http://localhost:3000/api
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_API_KEY=your_api_key
VITE_CLOUDINARY_API_SECRET=your_api_secret
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# KS Auth Configuration
VITE_KS_AUTH_ISSUER=dev-tezmln0tk0g1gouf.eu.auth0.com
VITE_KS_AUTH_CLIENT_ID=LmG0NAGcv37KBb1IZk4uQefrbmx7ANi3
VITE_KS_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback